name=ISM330BX
version=1.1.0
author=Roman Fihel <romanfigelo@gmail.com>
maintainer=Roman Fihel <romanfigelo@gmail.com>
sentence=Arduino library for the ST ISM330BX 6-axis IMU.
paragraph=Port of the ST STEVAL-MKI245KA evaluation kit drivers to the Arduino framework with accelerometer, gyroscope, and gravity vector support.
category=Signal Input/Output
url=https://github.com/<your-repo>/ISM330BX
architectures=*


